@import url('https://fonts.googleapis.com/css2?family=Schoolbell&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: #F09F7C;
    margin: 0;
    padding: 0;
    font-family: 'Schoolbell', cursive;
}

a {
    text-decoration: none;
    color: #606060;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.active {
    text-transform: uppercase;
    color: black;
}

.wrapper {
    padding: 1.5em;
    max-width: 1400px;
    margin: 0 auto;
}

.hide-desktop {
    display: none;
}

/* *********************** */
/* **** NAVIGATION STYLES **** */
/* *********************** */

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    text-transform: capitalize;
    font-size: 1.25em;
}

ul li a {
    padding: 0 1em;
}

/* IMAGES */
.hero-images {
    display: flex;
    justify-content: space-around;
    margin-top: 3em;
}

/* HERO TITLE */
.hero-images .globe {
    align-self: baseline;
}

.hero-title {
    text-align: center;
    position: absolute;
    top: 28em;
    left: 0;
    width:  100%;
}

.hero-title .channel-name {
    font-size: 9.375em;
    text-transform: uppercase;

}

.channel-name span {
    display: block;
}

/* *********************** */
/* **** ABOUT US STYLES **** */
/* *********************** */

#sobreNos {
    margin-top: 28em;
    position: relative;
}

#sobreNos h2 {
    text-align: center;
    font-size: 5.62500em;
    text-transform: capitalize;
}

#sobreNos h2::before {
    bottom: 10.5em;
    content: "";
    position: absolute;
    width: 50%;
    height: 0.02em;
    left: 25%;
    background-color: black;
    display: block;
}

#sobreNos h2::after {
    content: url(/images/logo-xsmall.svg);
    display: block;
    position: absolute;
    width: 50%;
    bottom: 9.9em;
    right: 25%;
}



#sobreNos .channel-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20em;
}

#sobreNos .btn-channel {
    align-self: center;
    text-align: center;
}

.btn-channel h3 {
    font-size: 3.75em;
    margin-top: 0;
    text-transform: capitalize;
}

.btn-channel .channel {
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
}

/* *********************** */
/* **** GALERIA US STYLES **** */
/* *********************** */

#galeria {
    position: relative;
    margin-bottom: 20em;
}

#galeria h2 {
    text-align: center;
    font-size: 5.62500em;
    text-transform: capitalize;
}

#galeria h2::before {
    bottom: 9.5em;
    content: "";
    position: absolute;
    width: 50%;
    height: 0.02em;
    left: 25%;
    background-color: black;
    display: block;
}

#galeria h2::after {
    content: url(/images/logo-xsmall.svg);
    display: block;
    position: absolute;
    width: 50%;
    bottom: 8.9em;
    right: 25%;
}



/* define the grid */

.galeria-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-auto-rows: 270px;
    grid-auto-flow: dense;
    gap: 3px;
}

.vertical-one {
    background-color: black;
    grid-row: 1 / span 2;
}

.vertical-two {
    background-color: black;
    grid-row: span 2;
}

.regular {
    background-color: red;
}

/* for images to fit into the grid */
.galeria-images div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .8s ease-in-out;
}

@media(hover: hover) and (pointer: fine) {
    .galeria-images div img:hover {
        transform: scale(1.5);
    }
}

/* *********************** */
/* **** CONTACT US STYLES **** */
/* *********************** */

#contacto {
    position: relative;
}

#contacto h2 {
    text-align: center;
    font-size: 5.62500em;
    text-transform: capitalize;
}

#contacto h2::before {
    bottom: 7.5em;
    content: "";
    position: absolute;
    width: 50%;
    height: 0.02em;
    left: 25%;
    background-color: black;
    display: block;
}

#contacto h2::after {
    content: url(/images/logo-xsmall.svg);
    display: block;
    position: absolute;
    width: 50%;
    bottom: 6.9em;
    right: 25%;
} 


form {
   width: 70vw; 
   margin: 0 auto;
   
}

.form-info {
    display: flex;
    justify-content: space-around;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

input {
    width: 30em;
    height: 4em;
    border: none;
    border-radius: 2em;
    font-size: 1.25em;
    background-color: #e86f6f;
    padding-left: 2em;
    outline: none;
}

textarea {
    width: 15em;
    height: 9em;
    border: none;
    font-size: 1.7em;
    border-radius: 2em;
    background-color: #e86f6f;
    padding: 1.2em;
    outline: none;
}

.enviar {
    display: flex;
    justify-content: space-evenly;
}

.btn {
    display: flex;
    flex-direction: column;
}

.btn button {
    height: 5em;
    border: none;
    border-radius: 2em;
    font-size: 1.25em;
    background-color: #e86f6f;
    margin-top: 1.3em;
    color: #606060
}

/* *********************** */
/* **** MEDIA QUERIES **** */
/* *********************** */

@media screen and (max-width: 700px) {

    .hide-mobile {
        display: none;
    }

    .hide-desktop {
        display: block;
    }
    
    .menu {
        margin-top: 20%;
    }

    nav ul {
        position: fixed;
        display: block;
        width: 60%;
        top: 0;
        right: 0;
        text-align: center;
        background: rgb(183 133 112 / 94%);
        height: 100%;
        z-index: 7;
        padding-top: 1.2em;
    }

    nav ul li a {
        color: white;
        display: block;
        width: 100%;
        padding: 1em 2em;
        background-color: rgb(228 107 107 / 56%);
    }
    
    .exit-btn {
        margin-bottom: 1em;
        text-align: right;
        padding: 0 1.4em;
    }

    .exit-btn img {
        width: 15px;
        cursor: pointer;
    }

    header .logo {
        width: 16vw;
    }
    
    nav .menu {
        width: 8vw;
    }

    .hero-images {
        display: block;
        text-align: center;
    }

    .hero-images .hosts {
        width: 80vw;
    }
    .hero-images .globe {
        display: none;
    }

    .hero-title {

        position: unset;
    }

    .hero-title .channel-name {
        font-size: 7em;
    }

    #sobreNos {
        margin-top: 10em;
    }

    #sobreNos h2 {
        font-size: 4.625em;
    }

    #sobreNos h2::before {
        content: none;
    }

    #sobreNos h2::after {
        content: none;
    }

    #sobreNos .channel-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10em;
    }

    #sobreNos .channel-info img {
        width: 91vw;
    }

    #sobreNos .btn-channel {
        text-align: center;
        margin-top: 4em;
    }

    #sobreNos .btn-channel h3 {
        font-size: 2.5em;
        text-transform: capitalize;
    }

    #sobreNos .channel img {
        width: 91vw;
    }

    #galeria {
        position: relative;
        margin-bottom: 13em;
    }

    #galeria h2 {
        font-size: 4.625em;
    }

    #galeria h2::before {
        content: none;
    }

    #galeria h2::after {
        content: none;
    }

    .galeria-images {
        grid-template-columns: repeat(auto-fit, minmax(184px, 1fr));
        grid-auto-rows: 319px;
    }

    #contacto h2 {
        font-size: 4.625em;
    }

    #contacto h2::before {
        content: none;
    }

    #contacto h2::after {
        content: none;
    }

    form {
        width: auto;
        margin: auto;
    }

    .form-info {
        display: block;
    }

    .info {
        display: block;

    }

    .info input {
        width: 100%;
        height: 3em;
        margin-bottom: 20px;
    }

    .info .enviar {
        margin-bottom: 20px;
    }

    .btn textarea {
        width: auto;
        height: 9em;
        border: none;
        font-size: 1.7em;
        border-radius: 2em;
        background-color: #e86f6f;
        padding: 1.2em;
    }

    .btn button {
        height: 4em;
    }

}

@media (min-width: 392px) and (max-width: 700px) {

    .hero-title .channel-name {
        font-size: 8em;
    }
}


@media (min-width: 701px) and (max-width:907px) {
	.hero-images .hosts {
        width: 40vw;
    }

    .hero-images .globe {
        width: 48vw;
    }

    .hero-title {
        top: 35em;
    }

    #sobreNos {
        margin-top: 52em;
    }

    #sobreNos h2::before {
        content: none;
    }

    #sobreNos h2::after {
        content: none;
    }

    #sobreNos .channel-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10em;
    }

    #sobreNos .channel-info img {
        width: 75vw;
    }

    #sobreNos .btn-channel {
        text-align: center;
        margin-top: 4em;
    }

    #sobreNos .btn-channel h3 {
        font-size: 2.5em;
        text-transform: capitalize;
    }

    #sobreNos .channel img {
        width: 91vw;
    }

    #galeria {
        position: relative;
        margin-bottom: 13em;
    }

    #galeria h2 {
        font-size: 4.625em;
    }

    #galeria h2::before {
        content: none;
    }

    #galeria h2::after {
        content: none;
    }

    .galeria-images {
        grid-template-columns: repeat(auto-fit, minmax(184px, 1fr));
        grid-auto-rows: 319px;
    }

    #contacto h2 {
        font-size: 4.625em;
    }

    #contacto h2::before {
        content: none;
    }

    #contacto h2::after {
        content: none;
    }

    form {
        width: auto;
        margin: auto;
    }

    .form-info {
        display: block;
    }

    .info {
        display: block;
    }

    .info input {
        width: 100%;
        height: 5em;
        margin-bottom: 20px;
    }

    .info .enviar {
        margin-bottom: 20px;
    }

    .btn textarea {
        width: auto;
        height: 12em;
        border: none;
        font-size: 1.7em;
        border-radius: 2em;
        background-color: #e86f6f;
        padding: 1.2em;
    }

    .btn button {
        height: 6em;
    }


}

@media (min-width: 908px) and (max-width:1153px) {
    .hero-images .hosts {
        width: 40vw;
    }

    .hero-images .globe {
        width: 48vw;
    }

    .hero-title {
        top: 42em;
    }

    .hero-title .channel-name {
        font-size: 9em;
    }

    #sobreNos h2::before {
        content: none;
    }
    
    #sobreNos h2::after {
        content: none;
    }

    #sobreNos {
        margin-top: 40em;
    }

    #sobreNos .channel-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10em;
    }

    #sobreNos .channel-info img {
        width: 60vw;
    }

    #sobreNos .btn-channel {
        text-align: center;
        margin-top: 4em;
    }

    #sobreNos .btn-channel h3 {
        font-size: 2.5em;
        text-transform: capitalize;
    }

    #sobreNos .channel img {
        width: 80vw;
    }

    #galeria {
        position: relative;
        margin-bottom: 13em;
    }

    #galeria h2 {
        font-size: 4.625em;
    }

    #galeria h2::before {
        content: none;
    }

    #galeria h2::after {
        content: none;
    }

    .galeria-images {
        grid-template-columns: repeat(auto-fit, minmax(184px, 1fr));
        grid-auto-rows: 319px;
    }

    #contacto h2 {
        font-size: 4.625em;
    }

    #contacto h2::before {
        content: none;
    }

    #contacto h2::after {
        content: none;
    }

    form {
        width: auto;
        margin: auto;
    }

    .form-info {
        display: block;
    }

    .info {
        display: block;
    }

    .info input {
        width: 100%;
        height: 5em;
        margin-bottom: 20px;
    }

    .info .enviar {
        margin-bottom: 20px;
    }

    .btn textarea {
        width: auto;
        height: 12em;
        border: none;
        font-size: 1.7em;
        border-radius: 2em;
        background-color: #e86f6f;
        padding: 1.2em;
    }

    .btn button {
        height: 6em;
    }
}